Last login: Sun Jan 18 23:04:03 2026 from 192.168.10.141
rucostak@pg-otus-2:~$ psql -d otusproject
psql (18.1 (Ubuntu 18.1-1.pgdg24.04+2))
Type "help" for help.

otusproject=# call dbo2.cachetechinfohist_calc(null, false, false, false);
NOTICE:  2026-01-18 21:28:46.928343+00: start
NOTICE:  2026-01-18 21:28:48.073457+00: 77233 TechAct rows found.
NOTICE:  2026-01-18 21:28:49.089305+00: 57190 LeaseAct rows found.
NOTICE:  2026-01-18 21:29:32.629097+00: 7207437 TechData rows found.
NOTICE:  2026-01-18 21:32:10.653642+00: datetill calc started.
NOTICE:  2026-01-18 21:34:28.329299+00: techdata calc started.
NOTICE:  2026-01-18 21:42:55.898308+00: 417866 rows updated; step #10
NOTICE:  2026-01-18 21:51:47.567915+00: 772957 rows updated; step #20
NOTICE:  2026-01-18 22:00:20.884446+00: 1098672 rows updated; step #30
NOTICE:  2026-01-18 22:09:25.054657+00: 1404981 rows updated; step #40
NOTICE:  2026-01-18 22:19:24.604666+00: 1688424 rows updated; step #50
NOTICE:  2026-01-18 22:30:28.554756+00: 1949004 rows updated; step #60
NOTICE:  2026-01-18 22:43:52.415493+00: 2187846 rows updated; step #70
NOTICE:  2026-01-18 22:57:31.31346+00: 2408684 rows updated; step #80
NOTICE:  2026-01-18 23:11:14.319656+00: 2610001 rows updated; step #90
NOTICE:  2026-01-18 23:25:23.038151+00: 2793781 rows updated; step #100
NOTICE:  2026-01-18 23:41:51.505071+00: 2962172 rows updated; step #110
NOTICE:  2026-01-18 23:57:57.629246+00: 3116826 rows updated; step #120
NOTICE:  2026-01-19 00:15:33.213923+00: 3260429 rows updated; step #130
NOTICE:  2026-01-19 00:36:01.499517+00: 3395539 rows updated; step #140
NOTICE:  2026-01-19 00:55:28.157384+00: 3524211 rows updated; step #150
NOTICE:  2026-01-19 01:18:04.487289+00: 3646936 rows updated; step #160
NOTICE:  2026-01-19 01:39:05.663487+00: 3767150 rows updated; step #170
NOTICE:  2026-01-19 02:00:11.850498+00: 3885300 rows updated; step #180
NOTICE:  2026-01-19 02:25:28.587159+00: 4001131 rows updated; step #190
NOTICE:  2026-01-19 02:50:30.691054+00: 4115762 rows updated; step #200
NOTICE:  2026-01-19 03:15:16.130511+00: 4229466 rows updated; step #210
NOTICE:  2026-01-19 03:40:07.626517+00: 4342471 rows updated; step #220
NOTICE:  2026-01-19 04:05:57.098955+00: 4453752 rows updated; step #230
NOTICE:  2026-01-19 04:32:17.671995+00: 4562557 rows updated; step #240
NOTICE:  2026-01-19 04:58:21.126138+00: 4668774 rows updated; step #250
NOTICE:  2026-01-19 05:25:19.394121+00: 4772788 rows updated; step #260
NOTICE:  2026-01-19 05:53:47.827892+00: 4875596 rows updated; step #270
NOTICE:  2026-01-19 06:25:07.326955+00: 4976069 rows updated; step #280
NOTICE:  2026-01-19 06:57:56.964327+00: 5074120 rows updated; step #290
NOTICE:  2026-01-19 07:31:33.590308+00: 5169130 rows updated; step #300
NOTICE:  2026-01-19 08:03:09.38081+00: 5261910 rows updated; step #310
NOTICE:  2026-01-19 08:32:57.393238+00: 5352823 rows updated; step #320
NOTICE:  2026-01-19 09:07:15.965324+00: 5441298 rows updated; step #330
NOTICE:  2026-01-19 09:38:27.925275+00: 5526502 rows updated; step #340
NOTICE:  2026-01-19 10:11:29.431638+00: 5607581 rows updated; step #350
NOTICE:  2026-01-19 10:40:02.43178+00: 5684094 rows updated; step #360
NOTICE:  2026-01-19 11:10:13.452314+00: 5755066 rows updated; step #370
NOTICE:  2026-01-19 11:43:24.068384+00: 5816419 rows updated; step #380
NOTICE:  2026-01-19 12:14:28.272988+00: 5872540 rows updated; step #390
NOTICE:  2026-01-19 12:45:52.423206+00: 5926098 rows updated; step #400
NOTICE:  2026-01-19 13:13:45.846743+00: 5976065 rows updated; step #410
NOTICE:  2026-01-19 13:42:23.297554+00: 6021082 rows updated; step #420
NOTICE:  2026-01-19 14:06:46.853529+00: 6063351 rows updated; step #430
NOTICE:  2026-01-19 14:36:38.24805+00: 6104123 rows updated; step #440
NOTICE:  2026-01-19 15:07:00.342307+00: 6143984 rows updated; step #450
NOTICE:  2026-01-19 15:35:15.492929+00: 6182669 rows updated; step #460
NOTICE:  2026-01-19 16:04:08.858814+00: 6219962 rows updated; step #470
NOTICE:  2026-01-19 16:35:23.946894+00: 6256036 rows updated; step #480
NOTICE:  2026-01-19 17:08:47.864611+00: 6291171 rows updated; step #490
NOTICE:  2026-01-19 17:45:10.294423+00: 6325437 rows updated; step #500
NOTICE:  2026-01-19 18:24:48.081955+00: 6359241 rows updated; step #510
NOTICE:  2026-01-19 18:54:01.985765+00: 6392785 rows updated; step #520
NOTICE:  2026-01-19 19:26:36.52541+00: 6426091 rows updated; step #530
NOTICE:  2026-01-19 19:57:53.993619+00: 6459074 rows updated; step #540
NOTICE:  2026-01-19 20:36:53.381862+00: 6491804 rows updated; step #550
NOTICE:  2026-01-19 21:04:50.973011+00: 6523446 rows updated; step #560
NOTICE:  2026-01-19 21:30:00.512822+00: 6554123 rows updated; step #570
NOTICE:  2026-01-19 21:58:31.193486+00: 6584074 rows updated; step #580
NOTICE:  2026-01-19 22:24:24.014091+00: 6613237 rows updated; step #590
NOTICE:  2026-01-19 22:57:29.618478+00: 6641937 rows updated; step #600
NOTICE:  2026-01-19 23:33:18.278878+00: 6670453 rows updated; step #610
NOTICE:  2026-01-20 00:04:07.58437+00: 6698924 rows updated; step #620
NOTICE:  2026-01-20 00:34:32.143903+00: 6727393 rows updated; step #630
NOTICE:  2026-01-20 01:04:48.110739+00: 6755831 rows updated; step #640
NOTICE:  2026-01-20 01:36:29.959903+00: 6784244 rows updated; step #650
NOTICE:  2026-01-20 02:09:39.515513+00: 6812452 rows updated; step #660
NOTICE:  2026-01-20 02:43:50.75986+00: 6840233 rows updated; step #670
NOTICE:  2026-01-20 03:17:33.886123+00: 6866742 rows updated; step #680
NOTICE:  2026-01-20 03:47:55.556327+00: 6891199 rows updated; step #690
NOTICE:  2026-01-20 04:18:53.374593+00: 6912946 rows updated; step #700
NOTICE:  2026-01-20 04:49:42.098754+00: 6931716 rows updated; step #710
NOTICE:  2026-01-20 05:22:26.680141+00: 6947882 rows updated; step #720
NOTICE:  2026-01-20 05:51:41.392194+00: 6962162 rows updated; step #730
NOTICE:  2026-01-20 06:23:40.707575+00: 6975782 rows updated; step #740
NOTICE:  2026-01-20 07:02:36.24406+00: 6989179 rows updated; step #750
NOTICE:  2026-01-20 07:46:39.087488+00: 7002499 rows updated; step #760
NOTICE:  2026-01-20 08:27:45.724461+00: 7015711 rows updated; step #770
NOTICE:  2026-01-20 09:10:36.058115+00: 7028754 rows updated; step #780
NOTICE:  2026-01-20 09:52:55.204897+00: 7041418 rows updated; step #790
NOTICE:  2026-01-20 10:39:10.000108+00: 7053564 rows updated; step #800
NOTICE:  2026-01-20 11:21:31.193533+00: 7065136 rows updated; step #810
NOTICE:  2026-01-20 12:01:51.791258+00: 7076148 rows updated; step #820
NOTICE:  2026-01-20 12:44:18.446693+00: 7086724 rows updated; step #830
NOTICE:  2026-01-20 13:26:59.05951+00: 7096901 rows updated; step #840
NOTICE:  2026-01-20 14:08:41.809075+00: 7106745 rows updated; step #850
NOTICE:  2026-01-20 14:51:22.228625+00: 7116345 rows updated; step #860
NOTICE:  2026-01-20 15:33:13.762587+00: 7125713 rows updated; step #870
NOTICE:  2026-01-20 16:10:20.272562+00: 7134794 rows updated; step #880
NOTICE:  2026-01-20 16:47:36.406613+00: 7143619 rows updated; step #890
NOTICE:  2026-01-20 17:28:13.231918+00: 7152140 rows updated; step #900
NOTICE:  2026-01-20 18:06:18.370987+00: 7160386 rows updated; step #910
NOTICE:  2026-01-20 18:43:47.84301+00: 7168323 rows updated; step #920
NOTICE:  2026-01-20 19:20:42.315684+00: 7175925 rows updated; step #930
NOTICE:  2026-01-20 19:57:05.762832+00: 7183243 rows updated; step #940
NOTICE:  2026-01-20 20:30:52.807335+00: 7190239 rows updated; step #950
NOTICE:  2026-01-20 20:59:34.117786+00: 7196899 rows updated; step #960
NOTICE:  2026-01-20 21:28:28.632913+00: 7203304 rows updated; step #970
NOTICE:  2026-01-20 22:01:47.028381+00: 7209386 rows updated; step #980
NOTICE:  2026-01-20 22:28:38.863032+00: 7215226 rows updated; step #990
NOTICE:  2026-01-20 22:57:51.185914+00: 7220848 rows updated; step #1000
NOTICE:  2026-01-20 23:31:38.018175+00: 7226197 rows updated; step #1010
NOTICE:  2026-01-21 00:00:44.069716+00: 7231308 rows updated; step #1020
NOTICE:  2026-01-21 00:28:19.855874+00: 7236171 rows updated; step #1030
NOTICE:  2026-01-21 00:57:04.872366+00: 7240757 rows updated; step #1040
NOTICE:  2026-01-21 01:25:36.73481+00: 7244893 rows updated; step #1050
NOTICE:  2026-01-21 01:57:21.426147+00: 7248693 rows updated; step #1060
NOTICE:  2026-01-21 02:27:02.464482+00: 7252119 rows updated; step #1070
NOTICE:  2026-01-21 02:59:25.937942+00: 7255010 rows updated; step #1080
NOTICE:  2026-01-21 03:29:45.456182+00: 7257480 rows updated; step #1090
NOTICE:  2026-01-21 03:58:51.10282+00: 7259457 rows updated; step #1100
NOTICE:  2026-01-21 04:32:23.180517+00: 7261052 rows updated; step #1110
NOTICE:  2026-01-21 05:04:48.275429+00: 7262220 rows updated; step #1120
NOTICE:  2026-01-21 05:32:31.092495+00: 7263039 rows updated; step #1130
NOTICE:  2026-01-21 06:01:53.880174+00: 7263633 rows updated; step #1140
NOTICE:  2026-01-21 06:33:04.502521+00: 7264068 rows updated; step #1150
NOTICE:  2026-01-21 07:04:32.363618+00: 7264329 rows updated; step #1160
NOTICE:  2026-01-21 07:33:55.235281+00: 7264477 rows updated; step #1170
NOTICE:  2026-01-21 08:03:46.185984+00: 7264563 rows updated; step #1180
NOTICE:  2026-01-21 08:31:40.227852+00: 7264591 rows updated; step #1190
NOTICE:  2026-01-21 08:37:16.732945+00: 7264592 rows proceeded; last step #1192
NOTICE:  2026-01-21 08:51:22.748694+00: techdata calc completed.
NOTICE:  2026-01-21 08:51:22.884961+00: 0 expired rows deleted.
NOTICE:  2026-01-21 09:17:29.705581+00: 7341860 rows cached.
NOTICE:  2026-01-21 09:17:36.858924+00: Completed.
CALL
